<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
p{
	padding:10px;
	margin: 5px;}
p.zero {text-align: center;}
p.one {
	border: 5px solid #ffffff;
	padding: 20px;
	width:200px;
	text-align: center;
	border-radius:10px;
	background-color: rgba(84,182,237,0.5);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;}
fieldset{
 	border: 5px solid #ffffff;
	padding: 20px;
	width:200px;
	text-align: center;
	border-radius:10px;
	background-color: rgba(84,182,237,0.35);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
  	margin:auto;}
</style>



</head>
<body>

<fieldset>
		<legend>Регистрация</legend>
		<label>Имя<br />
		<input type="text" name="name_of_user_html" /></label><br />
		<label>Фамилия<br />
		<input type="text" name="surname_of_user_html" /></label><br />
		<label>Отчество<br />
		<input type="text" name="middle_name_of_user_html" /></label><br />
		<label>Email<br />
		<input type="text" name="email_of_user_html" /></label><br />
		<label>Login<br />
		<input type="text" name="login_of_user_html" /></label><br />
		<label>Пароль<br />
		<input type="text" name="password_of_user_html" /></label>
</fieldset>

</body>
</html>